# bot-java

./: .gitignore  README.md
src/: .env  .env.example  Main.java  pom.xml
src/commands/: Adzan.java  Aichat.java  Avatar.java  Ban.java  Banner.java  Clean.java  Downloader.java  Endchat.java  Help.java  Info.java  Kick.java  ListRoles.java  Mute.java  Ping.java  Retstart.java  Say.java  Serverinfo.java  Serverstats.java  Setstatus.java  Timeout.java  Toggleembed.java  Unban.java  Unmute.java  Untimeout.java  Userinfo.java
src/events/: InteractionCreate.java  MessageCreate.java  MessageDelete.java  MessageUpdate.java  Ready.java
src/handlers/: AiChatState.java  AiHandler.java  CommandLoader.java  DownloaderHandler.java  EventLoader.java  LogHandler.java  QuoteHandler.java  TwitterHandler.java  YtdlHandler.java
src/main/java/com/discord/bot/: Main.java
src/main/java/com/discord/bot/commands/: Adzan.java  Aichat.java  Avatar.java  Ban.java  Banner.java  Clean.java  Downloader.java  Endchat.java  Help.java  Info.java  Kick.java  ListRoles.java  Mute.java  Ping.java  Retstart.java  Say.java  Serverinfo.java  Serverstats.java  Setstatus.java  Timeout.java  Toggleembed.java  Unban.java  Unmute.java  Untimeout.java  Userinfo.java
src/main/java/com/discord/bot/events/: InteractionCreate.java  MessageCreate.java  MessageDelete.java  MessageUpdate.java  Ready.java
src/main/java/com/discord/bot/handlers/: AiChatState.java  AiHandler.java  CommandLoader.java  DownloaderHandler.java  EventLoader.java  LogHandler.java  QuoteHandler.java  TwitterHandler.java  YtdlHandler.java
src/main/java/com/discord/bot/utils/: Checkbots.java  DeleteCommands.java  RegisterCommands.java
src/utils/: Checkbots.java  DeleteCommands.java  RegisterCommands.java
